   
Spatial data analysis
=====================

.. toctree::
	:maxdepth: 3

	rst/1-introduction
	rst/2-scale_distance
	rst/3-spauto
	rst/4-interpolation
	rst/5-global_regression
	rst/6-local_regression	
	rst/7-spregression
	rst/8-pointpat
	rst/9-remotesensing
	