# 11. Data preparation

A very large part of research work can consist of data gathering, cleaning, combining and formatting. You may spend much more time on data preparation than on analysis, modeling or visualization. R provides some tools to make this process easier; but doing this well also requires that you carefully consider your options. See [Wickham (2014)](http://www.jstatsoft.org/article/view/v059i10/) for a discussion. Two very important functions in this context are `reshape` and `merge`. Sorting of data can also be helpful. 

## reshape

`reshape` allows you to rearrange data from a *wide* to a *long* form and vice versa. This can be a very important step to simplify data analysis. In the *wide* form, each variable is a column and each case (e.g. individual) is a singe row. This is the common 'spreadsheet' approach. In the *long* form there is column that indicates the variable name and a column that has its value. Other columns identify the cases, and these can be repeated many times. The long form can be much easier for use in data analysis than the wide form. In many cases you may want to go from one form to the other and back.

The function to go between *wide* and *long* form is called `reshape`. Unfortunately `reshape` is rather difficult to use. There is only one function to go from wide to long and vice versa, creating confusion about what arguments to use when. It is also poorly documented, and its error messages are bewildering. (There is a package called `reshape` that you can use instead. But in this Introduction I want to stick with base R idiom.)

There is a good example of how to use reshape [here](http://www.ats.ucla.edu/stat/r/faq/reshape.htm). And I will re-use that and expand on it.


### wide to long 

Get some example data on student's performance in different subjects. Note how you can read a text on a web server (http address).

```{r}
dd <- read.csv('http://www.ats.ucla.edu/stat/r/faq/hsb2.csv')
d <- dd[1:3, c(1:2, 8:9)]
d
```

This is a "wide" form dataset. To go to a long form, you need to provide an argument `varying` that indicates the variables that are combined into one new variable. `v.names` is the name of this new variable. 

```{r}
wvars <- c("write", "math")
x <- reshape(d, varying=wvars, v.names="score", direction = "long")
x
```

`x` has two new variables "time", and "score". As you can see, "score" has the values for "write" and "math" in the `d`. The "time" variable identifies which is which. "write" is identified with a 1, and "math" is identified with a 2. To have clear labels rather than such numbers, you can use the `times` argument; and add the `timevar` argument to rename "time" to something more meaningful. Note that the argument names are based on the idea that the data refer to different measurements over time. But this is not always the case.  

```{r}
x <- reshape(d, varying=wvars, v.names="score", times=wvars, timevar = "subject", direction = "long")
x
```

The row names also identify how the records were created. To get rid of the row names do 

```{r}
rownames(x) <- NULL
x
```

Variables "id" and "female" were unchanging, but they were duplicated because two variables ("write" and "math") were combined into one ("subject") 



### long to wide

To go from long to wide we need to use "idvar" and "timevar". "idvar" identifies the variables that identify a single case (e.g. a single person, or other observational unit). In contrast, "timevar" indicates the variable that has the identifiers that become variables in the wide format. The remaining variable should have the values that match these new variables.  

```{r}
w <- reshape(x, idvar=c("id", "female"), timevar = "subject", direction = "wide")
w
```

Note that `w` is identical to `d`, except for the last two column names that now have "score." prepended to them. We can change that like this:

```{r}
cn <- colnames(w)
cn <- gsub("score.", "", cn)
colnames(w) <- cn
w
```


## merge

A common situation is to have multiple data.frames with data for the same cases (e.g., individuals, fields, countries, ...). Such data.frames may need to be joined such that they can be analyzed. For example here we have `a` and `b`:

```{r}
a <- dd[, 1:3]
# random sample of 100 records)
set.seed(1)
b <- dd[sample(nrow(dd), 100), c(1, 7:10)]
```

`a` has 200 records. It has a unique identifier for each student and information about their sex (female or not) and race (4 groups).

```{r}
dim(a)
head(a)
table(a$female)
table(a$race)
```

`b` has the same unique identifier as `a` (but only for 100 students) and it has the grades for four subjects.
```{r}
dim(b)
head(b)
```

Imagine we were interested in differences in reading by sex or race. We would need to combine `a` and `b`. That, fortunately, is very simple, because we have the `merge` function. 

```{r}
ab <- merge(a, b, by='id')
head(ab)
```

Always check the dimensions of the result

```{r}
dim(ab)
```

In this case we expected 100 records (the lower number of the two; `a` had 200 records, but `b` only 100). Sometimes you get fewer than expected, suggesting that the identifiers do not match. In other cases you might want to keep *all* records, and create missing values where these are not available. You can do that like this:

```{r}
ab <- merge(a, b, by='id', all.x=TRUE)
dim(ab)
head(ab)
```

Note that the "x" in `all.x` refers to the first argument, hence `a` in this case. In other cases you might need to say `all.y=TRUE` or `all=TRUE`. Consider these extreme cases (with no matching records):

```{r}
merge(a[1:3,], b[1:3, ], by='id')
merge(a[1:3,], b[1:3, ], by='id', all.x=T)
merge(a[1:3,], b[1:3, ], by='id', all.y=T)
merge(a[1:3,], b[1:3, ], by='id', all=T)
```

Now that we have `ab` we can compute what we needed:

```{r}
tapply(ab$read, ab$female, mean, na.rm=TRUE)
tapply(ab$read, ab$race, mean, na.rm=TRUE)
```



## sort

It is often useful to sort data to make it easier to inspect it. R has a sort function but that is only for vectors. For matrices or data.frames you need to use the `order` function. 

`sort` is straightforward:

```{r}
x <- sample(10)
x
sort(x)
```

Now consider `order`:

```{r}
i <- order(x)
i
x[i]
```

`order` returns a vector that allows you to sort. The first value of `i` is 7. This means that `x[7]` should be the lowest number in `x`. The next number is `x[6]` followed by `x[3]` and `x[2]` and so forth. 

Consider data.frame `x`:

```{r}
set.seed(0)
x <- a[sample(nrow(a), 10), ]
x
```

Here is how you can use `order` to sort it by one column ("id" in this case):

```{r}
oid <- order(x$id)
y <- x[oid, ]
y
```

Or by multiple columns. In this case, we want to sort first by "race", then by "female" and then by "id":

```{r}
oid <- order(x$race, x$female, x$id)
x[oid, ]
```

